<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>New task</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">

            <h1>Add new task</h1>
            <form th:action="@{/addNewTask}" th:object="${task}" method="post">

                <div class="form-group">
                    <label for="name" class="control-label">Task name</label>
                    <input id="name" th:field="*{name}"/>
                </div>

                <div class="form-group">
                    <label for="description" class="control-label">Description</label>
                    <input id="description"
                           class="form-control"
                           th:field="*{description}"/>
                </div>
                <div class="form-group">
                    <label for="storyPoints" class="control-label">Story points</label>
                    <input type="number" id="storyPoints"
                           class="form-control"
                           th:field="*{storyPoints}"/>
                </div>
                <div class="form-group">
                    <label for="priority" class="control-label">Priority</label>
                    <input type="number" id="priority"
                           class="form-control"
                           th:field="*{priority}"/>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success">Create task</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>