<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Your details</title>
</head>
<body>

<h3>Here you can update your details</h3>
<br>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">

            <h1>Enter new details:</h1>
            <form th:action="@{/editUser}" th:object="${user}" method="post">

                <div class="form-group">
                    <label for="userName" class="control-label">User name</label>
                    <input id="userName" th:field="*{userName}"/>
                </div>
                <div class="form-group">
                    <label for="login" class="control-label">Login</label>
                    <input id="login" th:field="*{login}"/>
                </div>
                <div class="form-group">
                    <label for="email" class="control-label">E-mail</label>
                    <input id="email" th:field="*{email}"/>
                </div>
                <div class="form-group">
                    <label for="password" class="control-label">Password</label>
                    <input id="password" type="password" th:field="*{password}"/>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success">Submit</button>
                </div>
                <div class="form-group">
                    <input type="button" value="Back to your panel" onclick="window.location.href='userPanel'">
                </div>

            </form>
        </div>
    </div>
</div>

</body>
</html>