<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>You successfully send the message!</h3>

<div class="form-group">
    <input type="button" value="Back to your panel" onclick="window.location.href='userPanel'">
</div>

</body>
</html>